# QLBHTapHoa

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/qlbhtaphoa/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/qlbhtaphoa/Interface/: ItemClick.java  ItemImageClick.java
app/src/main/java/com/example/qlbhtaphoa/Service/: FireBase.java
app/src/main/java/com/example/qlbhtaphoa/activity/: ChiTietActivity.java  DangKiActivity.java  DangNhapActivity.java  DoAnVatActivity.java  GioHangActivity.java  MainActivity.java  NuocGiaiKhatActivity.java  QuanLiActivity.java  QuenMatKhau.java  ThemSanPhamActivity.java
app/src/main/java/com/example/qlbhtaphoa/adapter/: DoAnVatAdapter.java  GioHangAdapter.java  LoaiSanPham.java  SanPhamMoiAdapter.java
app/src/main/java/com/example/qlbhtaphoa/model/: GioHang.java  LoaiSp.java  LoaiSpModel.java  MessageModel.java  SanPhamMoi.java  SanPhamMoiModel.java  User.java  UserModel.java
app/src/main/java/com/example/qlbhtaphoa/model/EventBus/: SuaAndXoa.java  TinhTong.java
app/src/main/java/com/example/qlbhtaphoa/object/: Photo.java  PhotoViewPage2Adap.java
app/src/main/java/com/example/qlbhtaphoa/retrofit/: ApiBanHang.java  RetrofitClient.java
app/src/main/java/com/example/qlbhtaphoa/utils/: Utils.java
app/src/main/res/anim/: slider_in_right.xml  slider_out_right.xml
app/src/main/res/drawable/: bg_indi3.xml  ic_key_24.xml  ic_mail_outline_24.xml  ic_person_outline_24.xml  ic_phone_android_24.xml  spinner.xml
app/src/main/res/layout/: activity_chi_tiet.xml  activity_dang_ki.xml  activity_dang_nhap.xml  activity_do_an_vat.xml  activity_gio_hang.xml  activity_main.xml  activity_nuoc_giai_khat.xml  activity_quan_li.xml  activity_quen_mat_khau.xml  activity_them_san_pham.xml  gio_hang.xml  item_do_an.xml  item_loadding.xml  item_san_pham.xml  item_sp_moi.xml  notification.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/qlbhtaphoa/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
