<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="15dp"
    >
    <ImageView
        android:id="@+id/hinh_anh_san_pham"
        android:layout_marginLeft="10dp"
        android:src="@drawable/ic_media"
        android:layout_width="45dp"
        android:layout_height="45dp"/>
    <TextView
        android:id="@+id/item_tensp"
        android:textSize="20dp"
        android:text="Bim Bim"
        android:layout_marginLeft="10dp"
        android:textColor="#FF3300"
        android:gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
</LinearLayout>